{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "matchDepTypes": [
        "dependencies",
        "devDependencies",
        "optionalDependencies"
      ],
      "rangeStrategy": "pin",
      "minimumReleaseAge": "3 days",
      "automerge": true
    },
    {
      "groupName": "Angular",
      "groupSlug": "angular",
      "matchPackageNames": [
        "@angular/**"
      ],
      "rangeStrategy": "replace"
    },
    {
      "description": "Kein Upgrade auf eslint 10+ anbieten",
      "matchPackageNames": [
        "eslint"
      ],
      "allowedVersions": "<10"
    }
  ]
}
