{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies", "devDependencies", "optionalDependencies"],
      "rangeStrategy": "pin",
      "matchConfidence": "high",
      "minimumReleaseAge": "3 days",
      "automerge": "true"
    }
  ]
}
